<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\SliderController.cs" Line="79" Column="57" />
      <File FileName="Assets\_Scripts\AnimController.cs" Line="97" Column="10" />
      <File FileName="Assets\_Scripts\SwipePlayer.cs" Line="83" Column="4" />
      <File FileName="Assets\_Scripts\MenuManager.cs" Line="107" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>