<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/InGameMenuManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/GeneralManager.cs" Line="47" Column="5" />
      <File FileName="Assets/_Scripts/CompanieroController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Menu/SFXButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Menu/MenuManager.cs" Line="481" Column="10" />
      <File FileName="Assets/_Scripts/CollitionSFX.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SFXManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AnimController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GoalKeeperController.cs" Line="32" Column="1" />
      <File FileName="Assets/_Scripts/InGameMenuManager.cs" Line="187" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>